# Dynamic-Island

./: CHANGELOG.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  update-config.json
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anto426/dynamicisland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anto426/dynamicisland/: DisclosureActivity.kt  DynamicIslandApplication.kt  MainActivity.kt
app/src/main/java/com/anto426/dynamicisland/island/: Island.kt  IslandSettings.kt  IslandState.kt
app/src/main/java/com/anto426/dynamicisland/model/: Constants.kt  MyLifecycleOwner.kt
app/src/main/java/com/anto426/dynamicisland/model/service/: IslandOverlayService.kt  NotificationService.kt
app/src/main/java/com/anto426/dynamicisland/navigation/: IslandDestinations.kt  IslandNavHost.kt
app/src/main/java/com/anto426/dynamicisland/plugins/: BasePlugin.kt  ExportedPlugins.kt  PluginPermission.kt  PluginSettingsItem.kt
app/src/main/java/com/anto426/dynamicisland/plugins/battery/: BatteryPlugin.kt
app/src/main/java/com/anto426/dynamicisland/plugins/media/: MediaCallback.kt  MediaSessionPlugin.kt  MediaStruct.kt
app/src/main/java/com/anto426/dynamicisland/plugins/notification/: NotificationMeta.kt  NotificationPlugin.kt  NotificationSpecialCategory.kt
app/src/main/java/com/anto426/dynamicisland/ui/animation/: Waves.kt
app/src/main/java/com/anto426/dynamicisland/ui/disclosure/: DisclosureScreen.kt
app/src/main/java/com/anto426/dynamicisland/ui/home/: HomeScreen.kt
app/src/main/java/com/anto426/dynamicisland/ui/island/: IslandApp.kt
app/src/main/java/com/anto426/dynamicisland/ui/onboarding/: PermissionOnboardingScreen.kt
app/src/main/java/com/anto426/dynamicisland/ui/plugins/: PluginsScreen.kt
app/src/main/java/com/anto426/dynamicisland/ui/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/com/anto426/dynamicisland/ui/settings/pages/: AboutSettingsScreen.kt  AdvancedSettingsScreen.kt  BehaviorSettingsScreen.kt  DeveloperScreen.kt  EnabledAppsSettingsScreen.kt  PluginSettingsScreen.kt  PositionSizeSettingsScreen.kt  ThemeSettingsScreen.kt  UpdateSettingsScreen.kt
app/src/main/java/com/anto426/dynamicisland/ui/theme/: Color.kt  DynamicThemeManager.kt  Theme.kt  Type.kt
app/src/main/java/com/anto426/dynamicisland/ui/theme/themes/: BlackTheme.kt  QuinacridoneMagentaTheme.kt
app/src/main/java/com/anto426/dynamicisland/updater/: DownloadManager.kt  GitHubApiManager.kt  LocalUpdateManager.kt  UpdateCheckWorker.kt  UpdateDownloadService.kt  UpdateManager.kt  UpdateNotifications.kt  UpdateViewModel.kt
app/src/main/java/fr/angel/dynamicisland/model/service/: IslandOverlayService.kt  NotificationService.kt
app/src/main/java/fr/angel/dynamicisland/plugins/notification/: NotificationPlugin.kt
app/src/main/java/fr/angel/dynamicisland/ui/animation/: Waves.kt
app/src/main/java/fr/angel/dynamicisland/ui/home/: HomeScreen.kt
app/src/main/java/fr/angel/dynamicisland/ui/settings/pages/: EnabledAppsSettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/anto426/dynamicisland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: CHECKSUMS.txt  alpha.json  beta.json  stable.json
