plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.anto426.dynamicisland'
    compileSdk 36

    defaultConfig {
        applicationId "com.anto426.dynamicisland"
        minSdk 34
        targetSdk 36
        versionCode 6
        versionName '1.0.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // kotlinCompilerExtensionVersion '1.4.3' // Rimosso perché gestito dal plugin org.jetbrains.kotlin.plugin.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain(24) // Specify the Java version here
}
dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"

    // -------------------- Compose --------------------
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.2' // override BOM version
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.compose.runtime:runtime-livedata"

    // Additional Compose dependencies
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    implementation 'androidx.compose.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.9.3'

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.36.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.36.0"
    implementation "com.google.accompanist:accompanist-webview:0.36.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"

    // Landscapist (Glide + Palette + Animations)
    implementation 'com.github.skydoves:landscapist-bom:2.5.2'
    implementation "com.github.skydoves:landscapist-glide"
    implementation "com.github.skydoves:landscapist-palette"
    implementation "com.github.skydoves:landscapist-animation"

    // Other
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "com.airbnb.android:lottie-compose:6.6.7"
    implementation 'com.github.vitaviva:ComposeWaveLoading:0.1.4'
    implementation 'androidx.media3:media3-common-ktx:1.8.0'
    implementation 'androidx.compose.runtime:runtime:1.9.0'

    // Lifecycle + Activity
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.2'

    // -------------------- Testing --------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.1.0")
    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:5.1.0")



}