plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'fr.angel.dynamicisland'
    compileSdk 36

    defaultConfig {
        applicationId "fr.angel.dynamicisland"
        minSdk 34
        targetSdk 36
        versionCode 5
        versionName '1.0.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // kotlinCompilerExtensionVersion '1.4.3' // Rimosso perché gestito dal plugin org.jetbrains.kotlin.plugin.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain(21) // Specify the Java version here
}
dependencies {

    // Compose
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Override BOM version to get the below alpha version of Material3 components (used by: ModalBottomSheet)
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.compose.runtime:runtime-livedata"

    // Additional Compose dependencies
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    implementation 'androidx.compose.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.9.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Accompanist
    var accompanist_version = '0.30.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.36.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.36.0"
    implementation "com.google.accompanist:accompanist-webview:0.36.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"

    // Landscapist
    implementation 'com.github.skydoves:landscapist-bom:2.5.2'
    implementation "com.github.skydoves:landscapist-glide"
    implementation "com.github.skydoves:landscapist-palette"
    implementation "com.github.skydoves:landscapist-animation"

    // Other
    implementation 'androidx.core:core-splashscreen:1.0.1' // Splash screen
    implementation 'io.coil-kt:coil-compose:2.7.0' // Image loading
    implementation 'com.google.code.gson:gson:2.13.1' // Serialization / Deserialization
    implementation "com.airbnb.android:lottie-compose:6.6.7" // Animations
    implementation 'com.github.vitaviva:ComposeWaveLoading:0.1.4' // Wave animation: https://github.com/vitaviva/ComposeWaveLoading

    // Compose Tests
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //implementation 'com.google.android.gms:play-services-auth:20.5.0'
}