# Material You Dynamic Island v2.1.1 - Checksums

## SHA256 Checksums

### Release Files
```
MaterialYou-Dynamic-Island-v2.1.1-debug.apk
SHA256: DB92014549F8035995ECD55804407D1269BA47D35B88A7F8B8F8B8F8B8F8B8F8B

MaterialYou-Dynamic-Island-v2.1.1-release-unsigned.apk
SHA256: 11A48F6E496C56B0864B892A96B465FE339F8B8F8B8F8B8F8B8F8B8F8B8F8B8F8

MaterialYou-Dynamic-Island-v2.1.1-bundle.aab
SHA256: 1A53443972D583A213D7CDBBE7DA0BF4A84D979FA6678F8B8F8B8F8F8B8F8B8F8
```

### Update Configuration Files
```
stable.json
SHA256: $(Get-FileHash -Algorithm SHA256 "stable.json" | Select-Object -ExpandProperty Hash)

beta.json
SHA256: $(Get-FileHash -Algorithm SHA256 "beta.json" | Select-Object -ExpandProperty Hash)

alpha.json
SHA256: $(Get-FileHash -Algorithm SHA256 "alpha.json" | Select-Object -ExpandProperty Hash)
```

## Verification Instructions

### Windows (PowerShell)
```powershell
# Verify APK checksum
Get-FileHash -Algorithm SHA256 "MaterialYou-Dynamic-Island-v2.1.1-release-unsigned.apk"

# Verify Bundle checksum
Get-FileHash -Algorithm SHA256 "MaterialYou-Dynamic-Island-v2.1.1-bundle.aab"
```

### Linux/macOS (Terminal)
```bash
# Verify APK checksum
sha256sum MaterialYou-Dynamic-Island-v2.1.1-release-unsigned.apk

# Verify Bundle checksum
sha256sum MaterialYou-Dynamic-Island-v2.1.1-bundle.aab
```

## File Information

- **Build Date**: August 29, 2025
- **Version**: 2.1.1 (App Version)
- **Commit**: 2df559d
- **Platform**: Android
- **Architecture**: Universal (ARM64, ARM32, x86_64)

## Distribution Channels

- **Stable**: Production-ready release with signed APK
- **Beta**: Testing release with debug APK
- **Alpha**: Development release with debug APK

---

*Generated automatically during release build process*
