# Material You Dynamic Island v1.2.0 - Checksums

## SHA256 Checksums

### Release Files
```
MaterialYou-Dynamic-Island-v1.2.0-debug.apk
SHA256: 247C2D83E3FCCCD8DC1736134121AE504B31AFEC53B19FA926FA210BCF60072B

MaterialYou-Dynamic-Island-v1.2.0-release-unsigned.apk
SHA256: 33FD8E4FFE8117374167D2AB7F418241CD217C90235E7EAA49217CEBCE2DDF5C

MaterialYou-Dynamic-Island-v1.2.0-bundle.aab
SHA256: A607E5097A3656917C9D4A7B814E519DCF1A6AE878EAD3C2A9E3CCD062E3DD6F
```

### Update Configuration Files
```
stable.json
SHA256: $(Get-FileHash -Algorithm SHA256 "stable.json" | Select-Object -ExpandProperty Hash)

beta.json
SHA256: $(Get-FileHash -Algorithm SHA256 "beta.json" | Select-Object -ExpandProperty Hash)

alpha.json
SHA256: $(Get-FileHash -Algorithm SHA256 "alpha.json" | Select-Object -ExpandProperty Hash)
```

## Verification Instructions

### Windows (PowerShell)
```powershell
# Verify APK checksum
Get-FileHash -Algorithm SHA256 "MaterialYou-Dynamic-Island-v1.2.0-release-unsigned.apk"

# Verify Bundle checksum
Get-FileHash -Algorithm SHA256 "MaterialYou-Dynamic-Island-v1.2.0-bundle.aab"
```

### Linux/macOS (Terminal)
```bash
# Verify APK checksum
sha256sum MaterialYou-Dynamic-Island-v1.2.0-release-unsigned.apk

# Verify Bundle checksum
sha256sum MaterialYou-Dynamic-Island-v1.2.0-bundle.aab
```

## File Information

- **Build Date**: August 29, 2025
- **Version**: 1.2.0 (App Version 2.1.0)
- **Commit**: aab2ce7
- **Platform**: Android
- **Architecture**: Universal (ARM64, ARM32, x86_64)

## Distribution Channels

- **Stable**: Production-ready release
- **Beta**: Testing release with debug features
- **Alpha**: Development release with experimental features

---

*Generated automatically during release build process*
